# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<dev:project-id> # team: convex-team, project: Project Name
NEXT_PUBLIC_CONVEX_URL="<https://project-id.convex.cloud>" # https://project-id.convex.cloud - You get this from your Convex deployment
CONVEX_ISSUER_DOMAIN="https://<domain>.clerk.accounts.dev" # find it from Clerk jwt template(Convex) 

# Convex will automatically generate a .env.local file for you.



## CLERK CONFIGURATION

# You can get your CLERK_PUBLISHABLE_KEY from your CLERK app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "Past your CLERK_PUBLISHABLE_KEY here"
CLERK_SECRET_KEY=" past your CLERK_SECRET_KEY here"
